{{- if .Values.ingress.enabled -}}
{{- $fullName := include "zebrands.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "zebrands.labels" . | nindent 4 }}
  #{{- with .Values.ingress.annotations }}
  annotations:
  #  {{- toYaml . | nindent 4 }}
  #{{- end }}
  kubernetes.io/ingress.class: kong
  cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  {{- if .Values.ingress.tls }}
#  tls:
#    {{- range .Values.ingress.tls }}
#    - hosts:
#        {{- range .hosts }}
#        - {{ . | quote }}
#        {{- end }}
#      secretName: {{ .secretName }}
#    {{- end }}
#  {{- end }}
  tls:
  - hosts:
    - {{ .Values.zebrands.Domain }}
    secretName: zebrands-tls
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .Values.zebrands.Domain }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ . }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
          {{- end }}
    {{- end }}
  {{- end }}
