apiVersion: v1
entries:
  kube-prometheus:
  - annotations:
      category: Analytics
    apiVersion: v2
    appVersion: 0.48.1
    created: "2021-08-16T10:20:03.670896863-03:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: exporters.enabled,exporters.node-exporter.enabled
      name: node-exporter
      repository: https://charts.bitnami.com/bitnami
      version: 2.x.x
    - condition: exporters.enabled,exporters.kube-state-metrics.enabled
      name: kube-state-metrics
      repository: https://charts.bitnami.com/bitnami
      version: 2.x.x
    description: kube-prometheus collects Kubernetes manifests to provide easy to
      operate end-to-end Kubernetes cluster monitoring with Prometheus using the Prometheus
      Operator.
    digest: 2afba47b49e5c9647c215e97a9cd19e9738864d683ad1d608938f5a6b3cdee90
    home: https://github.com/bitnami/charts/tree/master/bitnami/kube-prometheus
    icon: https://bitnami.com/assets/stacks/prometheus-operator/img/prometheus-operator-stack-220x234.png
    keywords:
    - prometheus
    - alertmanager
    - operator
    - monitoring
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: kube-prometheus
    sources:
    - https://github.com/bitnami/bitnami-docker-prometheus-operator
    - https://github.com/bitnami/bitnami-docker-prometheus
    - https://github.com/bitnami/bitnami-docker-alertmanager
    - https://github.com/prometheus-operator/kube-prometheus
    urls:
    - kube-prometheus-6.1.4.tgz
    version: 6.1.4
  zebrands:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-16T10:20:03.671494005-03:00"
    description: A Helm chart for Kubernetes
    digest: ed08e1bddaa2d82a8c85f9e097ecd73aa74f2573e5c534538490c51b518fccea
    name: zebrands
    type: application
    urls:
    - zebrands-0.1.0.tgz
    version: 0.1.0
generated: "2021-08-16T10:20:03.649448535-03:00"
