apiVersion: v1
entries:
  zebrands:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-17T10:25:14.292086885-03:00"
    description: A Helm chart for Kubernetes
    digest: 35b515f56aa226fe573ef6b00d0710ff292d6278d9f561bc82f4e55421e6e328
    name: zebrands
    type: application
    urls:
    - https://ramiroduarteavalos.github.io/library/charts/zebrands-0.1.0.tgz
    version: 0.1.0
generated: "2021-08-17T10:25:14.286938362-03:00"
