apiVersion: v1
entries:
  ingress:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-08-17T08:13:51.651830275-03:00"
    description: A Helm chart for installing ingresses for the microservices
    digest: fe6be2eb64e687bf201ba282705d960487099f5426be11fe3208748478c7123c
    name: ingress
    urls:
    - https://ramiroduarteavalos.github.io/library/charts/ingress-0.0.1.tgz
    version: 0.0.1
  zebrands:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-17T08:13:51.65250549-03:00"
    description: A Helm chart for Kubernetes
    digest: ed08e1bddaa2d82a8c85f9e097ecd73aa74f2573e5c534538490c51b518fccea
    name: zebrands
    type: application
    urls:
    - https://ramiroduarteavalos.github.io/library/charts/zebrands-0.1.0.tgz
    version: 0.1.0
generated: "2021-08-17T08:13:51.651094067-03:00"
